MYSQL_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=${MYSQL_USER}
MATOMO_DATABASE_PASSWORD=${MYSQL_PASSWORD}
MATOMO_DATABASE_DBNAME=${MYSQL_DATABASE}
